# My-Apple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhttp/: MainActivity.java
app/src/main/java/com/example/myhttp/adapter/chexkbox/: CheckBoxAdapter.java  CheckBox_Adapter.java
app/src/main/java/com/example/myhttp/adapter/home/: CategoryAdapter.java  HomeBrandAdapter.java  HomeBrandInfoBelowAdapter.java  HomeNewGoodsBelowAdapter.java  HomeNewGoodsFilterAdapter.java  HomeTreeAdapter.java  RecyBrandAdapter.java  RecyHotgoodAdapter.java  RecyNewgoodAdapter.java  RecyTopicAdapter.java  ShopAdapter.java
app/src/main/java/com/example/myhttp/adapter/room/: RoomAdapter.java
app/src/main/java/com/example/myhttp/adapter/shop/: AddressAdapter.java  CarListAdapter.java  SendingAdapter.java  ShopAdapter.java  ShopAddressesAdapter.java
app/src/main/java/com/example/myhttp/app/: Constants.java  MyApp.java  MyAppGlideModule.java
app/src/main/java/com/example/myhttp/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  Callback.java  IBaseModel.java  IBasePersenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/myhttp/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/example/myhttp/sort/: SortDataAdapter.java
app/src/main/java/com/example/myhttp/threads/: MyThread.java
app/src/main/java/com/example/myhttp/ui/: CheckBoxActivity.java
app/src/main/java/com/example/myhttp/utils/: ActivityCollectorUtil.java  ActivityManager.java  ActivityManagerUtils.java  BitmapUtils.java  CodeUtils.java  DateUtils.java  DownUtils.java  GlideEngine.java  ImageLoader.java  ImageLoaderUtils.java  ItemDecoration.java  MailLineView.java  NumberSelect.java  PrintUtils.java  RxUtils.java  SpUtils.java  SystemUtils.java  ToastUtils.java  TxUtils.java  TxtUtils.java
app/src/main/java/com/example/myhttp/view/: IChexkBox.java
app/src/main/res/drawable/: selecter_shoucang.xml  selector_home_newgoods_filter_item_banckground.xml  selector_home_newgoods_txt_color.xml  selector_topic_btn_color.xml  shape_home_newgoods_filter_item_banckground_black.xml  shape_home_newgoods_filter_item_banckground_red.xml  shape_home_newgoods_pw_txt.xml  shape_tv_red.xml  shape_txt_border.xml
app/src/main/res/layout/: activity_check_box.xml  activity_home.xml  activity_home__brand.xml  activity_home__brand__info.xml  activity_home__detail_info.xml  activity_home__new_goods.xml  activity_home__type.xml  activity_home__type_.xml  activity_home_bigimage.xml  activity_home_detail_info.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_meinfo.xml  activity_order_car.xml  activity_regist.xml  activity_sending.xml  activity_shop_addresses.xml  activity_shop_addresses_add.xml  activity_sort__data__info.xml  activity_topic__comment.xml  activity_topic__comment__info.xml  address_add_province_pw.xml  category_item.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_tree.xml  fragment_me.xml  fragment_shop.xml  fragment_sort.xml  fragment_sort_data.xml  fragment_topic.xml  fragment_topic_rlv_item.xml  goods_item_layout.xml  home_newgoods_filter_item.xml  hotgoods_item_layout.xml  layout_address_item.xml  layout_car_item.xml  layout_checkbox_rlv_item.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+181 files in other folders)
