<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.Home_Type_Activity">

<!--    <include layout="@layout/toolbar_layout" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_type_tab"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/Jiured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <com.example.myhttp.utils.viewpager.CustomViewPager
        android:id="@+id/home_type_vp_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>